AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Local configuration for GularteCabinSharedCalendar

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  HealthCheckFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: source
      Handler: healthcheck.handler
      Runtime: python3.8
      Events:
        HealthCheck:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /healthcheck
            Method: get
  BasicReservationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: source/
      Handler: reservations.handler
      Runtime: python3.8
      Events:
        GetReservations:
          Type: Api
          Properties:
            Path: /reservations
            Method: get
        GetReservation:
          Type: Api
          Properties:
            Path: /reservations/{id}
            Method: get
        PostReservation:
          Type: Api
          Properties:
            Path: /reservations/{id}
            Method: post
        PutReservation:
          Type: Api
          Properties:
            Path: /reservations/{id}
            Method: put
        DeleteReservations:
          Type: Api
          Properties:
            Path: /reservations/{id}
            Method: delete



#Outputs:
#  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#  # Find out more about other implicit resources you can reference within SAM
#  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#  HealthCheckApi:
#    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
#    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
#  HealthCheckFunction:
#    Description: "Hello World Lambda Function ARN"
#    Value: !GetAtt HelloWorldFunction.Arn
#  HealthCheckFunctionIamRole:
#    Description: "Implicit IAM Role created for Hello World function"
#    Value: !GetAtt HelloWorldFunctionRole.Arn
